.story-card {
  position: relative;
  margin: 20px;
  max-width: 20%;
  max-height: 33vh;
  margin-bottom: 10%;
  margin-left: 4%;
  cursor: pointer;
}

.story-heading {
  position: absolute;
  width: 100%;
  top: 95%;
  left: 5%;
  z-index: 2;
  color: #FFF;
  font-family: DM Sans;
  font-size: 1.3vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 5px;
}
.story-description{
  position: absolute;
  width: 90%;
  top: 103%;
  left: 5%;
  z-index: 2;
  color: #FFF;
  font-family: DM Sans;
  font-size: 0.65vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 5px;
}


.story-image {
  position: relative;
  width: 18vw;
  height: 44vh;
  overflow: hidden;
}

.story-image:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(180deg, #000 58.26%, rgba(0, 0, 0, 0) 100%);
  z-index: 1;
}

.story-image:after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(0deg, #000 58.26%, rgba(0, 0, 0, 0) 100%);
  z-index: 1;
}


.story-image-picture {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.story-edit-button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3vh;
  width: 8vh;
  border-radius: 5vw;
  background-color: #ffffff;
  color: #000000;
  position: relative;
  text-align: center;
  font-family: DM Sans;
  font-size: 1.1vw;
  font-style: normal;
  font-weight: 550;
  line-height: normal;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.story-edit-block{
  margin-top: -26%;
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 2;
  width: 100%;
}

.edit-symbol{
  width: 25%;
}

.categories-component {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  margin-top: 20px;
  height: 18vh;
}

.categories-component div {
  padding: 10px 20px;
  cursor: pointer;
  width: 10vw;
  height: 15vh;
  /* transition: background-color 0.3s ease; */
  border-radius: 36px;
  background: rgba(0, 0, 0, 0.60);
  display: flex;
  justify-content: center;
  align-items: center;
}

.categories-component div:hover {
  border: 3px solid #00ACD2;
}
.selected-category {
  /* background-color: #2196f3; */
  color: #fff;
  border: 3px solid #00ACD2;
}

.user-stories-component{
  margin-top: 6%;
  width: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.user-stories-title{
  color: #000;
  margin-top: 1%;
  text-align: center;
  font-family: DM Sans;
  font-size: 1.95vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.user-stories-block{
  display: flex;
}
.no-userstories-message{
  color: #000;
  text-align: center;
  font-family: DM Sans;
  font-size: 1vw;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 3%;
  margin-bottom: 5%;
  width: 100%;
}



.story-block {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
  justify-content: flex-start;
  margin-bottom: 6%;
}

.story-block-title{
  color: #000;
  margin-top: 4%;
  text-align: center;
  font-family: DM Sans;
  font-size: 1.95vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.see-more-option{
  color: #ffffff;
  position: relative;
  text-align: center;
  font-family: DM Sans;
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 20px;
  background: #FF7373;
  width: 12vw;
  height: 4vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  cursor: pointer;
  margin-left: 44%;
  margin-top: -5%;
}

.see-more-options{
  color: #ffffff;
  position: relative;
  text-align: center;
  font-family: DM Sans;
  font-size: 1.5vw;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 20px;
  background: #FF7373;
  width: 12vw;
  height: 4vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  cursor: pointer;
  margin-top: 40%;
  margin-left: -51.8%;
}

.story-card-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.90);
  z-index: 9999;
}
.story-card-container{
  position: fixed;
  width: 30vw;
  height: 44vh;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  z-index: 10000;
  border-radius: 20px;
  fill: rgba(0, 0, 0, 0.90);
  /* background:  -67.777px 0px / 139.986% 100% no-repeat; */
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-image{
  position: relative;
  width: 27vw;
  height: 65vh;
  overflow: hidden;
  
  /* background: lightgray -67.777px 0px / 139.986% 100% no-repeat; */
}

.slide-image-picture{
  width: 90%;
  margin-top: 1%;
  height: 83%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.story-card-slide{
  position: relative;
  margin: 20px;
  max-width: 20%;
  max-height: 33vh;
  margin-bottom: 10%;
  margin-left: 4%;
}

.slide-heading {
  position: absolute;
  top: 126%;
  left: 10%;
  width: 400%;
  z-index: 2;
  color: #FFF;
  font-family: DM Sans;
  font-size: 1.3vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 5px;
}
.slide-description{
  position: absolute;
  width: 400%;
  top: 135%;
  left: 10%;
  z-index: 2;
  color: #FFF;
  font-family: DM Sans;
  font-size: 0.65vw;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 5px;
}

.slide-image:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 90.2%;
  height: 30%;
  background: linear-gradient(180deg, #000 58.26%, rgba(0, 0, 0, 0) 100%);
  z-index: 1;
  
}

.slide-image:after {
  content: "";
  position: absolute;
  bottom: 16%;
  left: 0.1%;
  width: 90.2%;
  height: 32%;
  background: linear-gradient(0deg, #000 58.26%, rgba(0, 0, 0, 0) 100%);
  z-index: 1;
}

@media (max-width: 425px) and (min-width: 320px) {
}

.close-symbol-image{
  position: absolute;
  top: 12%;
  left: 26%;
  z-index: 9999;
}

.share-symbol-image{
  position: absolute;
  top: 12%;
  left: 355%;
  z-index: 9999;
}

.unlike-symbol-image{
  position: absolute;
  top: 150%;
  left: 280%;
  z-index: 9999;
}
.unbookmark-symbol-image{
  position: absolute;
  top: 150%;
  left: 80%;
  z-index: 9999;
}

.story-card-likecount{
  position: absolute;
  top: 151%;
  left: 335%;
  z-index: 9999;
  color: #ffffff;
  color: #FFF;
  font-family: DM Sans;
  font-size: 0.5vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.slide-progress-bar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 6%;
  left:34%;
  width: 21vw;
  z-index: 9999;
}

.slide-progress-bar-item {
  flex:1;
  height: 2px;
  background: rgba(217, 217, 217, 0.50);
  margin-right: 4px;
}

.slide-progress-bar-item.active {
  background: #FFF;
}



